spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/later
spring.datasource.username=dbuser
spring.datasource.password=12345

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC